events {
        worker_connections 1024;
    }

http {
    
    server {
        listen       80;
        listen  [::]:80;
        server_name  tlc.carryboo.io;

        #access_log  /var/log/nginx/host.access.log  main;

        location /api {
            proxy_pass http://api:8080/api;
            proxy_set_header Host $http_host;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

    server {
        listen       80;
        listen  [::]:80;
        # server name to change based on your own domain name for doodle
        server_name  tlc-db.carryboo.io;

        location /{
            proxy_pass http://db:3306;
            proxy_set_header Host $http_host;

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen       80;
        listen  [::]:80;
        # server name to change based on your own domain name for doodle
        server_name  tlc-etherpad.carryboo.io;
        location / {
            proxy_pass http://etherpad:9001;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
