events {
        worker_connections 1024;
    }

http {

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    
    server {
        listen       80;
        listen  [::]:80;
        server_name  tlc.carryboo.io;

        location /api {
            proxy_pass http://api:8080/api;
            proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-Proto https;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html?$args;
        }

        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  myadmin-tlc.carryboo.io;

        location /{
            proxy_pass http://myadmin:80;
            proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-Proto https;

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  etherpad-tlc.carryboo.io;
        location / {
            proxy_pass http://etherpad:9001;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
